{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=kanaklyticsapi_prod;User Id=kanaklyticsapi_prod;TrustServerCertificate=True;"
  }
}
